# NikhilBookStore

./: NikhilBookStore.csproj  NikhilBookStore.sln  README.md  README.txt  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoryControllers.cs  CoverTypeController.cs  ProductController.cs
Areas/Admin/Views/: _ViewStart.cshtml
Areas/Admin/Views/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml
Areas/Admin/Views/CoverType/: Index.cshtml.cs  Upsert.cshtml
Areas/Admin/Views/Product/: Upsert.cshtml
Areas/Customers/Controllers/: HomeController.cs
Areas/Customers/Views/Home/: Index.cshtml
Controllers/: HomeController.cs
NikhilBook.DataAccess/: NikhilBook.DataAccess.csproj
NikhilBook.DataAccess/Data/: ApplicationDbContext.cs
NikhilBook.DataAccess/Migrations/: 20221119202620_AddDefaultIdentityMigration.Designer.cs  20221119202620_AddDefaultIdentityMigration.cs  20221119204817_AddCategoryToDb.Designer.cs  20221119204817_AddCategoryToDb.cs  20221208191154_AddDefaultIdentityMigration1.Designer.cs  20221208191154_AddDefaultIdentityMigration1.cs  20221208191524_AddCoverTypeToDb.Designer.cs  20221208191524_AddCoverTypeToDb.cs  20221208191719_AddProductToDb.Designer.cs  20221208191719_AddProductToDb.cs  ApplicationDbContextModelSnapshot.cs
NikhilBook.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
NikhilBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call_.cs  IUnitOfWork.cs
NikhilBook.Models/: Category.cs  CoverType.cs  NikhilBook.Models.csproj  Product.cs
NikhilBook.Models/ViewModels/: ProductVM.cs
NikhilBook.Utility/: NikhilBook.Utility.csproj  SD.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
